plugins {
    id 'java'
    id 'maven'
    id 'org.jetbrains.kotlin.jvm' version '1.3.72'
}

group = "dev.thecodewarrior.mirror"
version = "0.1.0"

repositories {
    mavenCentral()
    jcenter()
    maven { url = "https://jitpack.io" }
}

sourceSets {
}

dependencies {
    api('org.jetbrains.kotlin:kotlin-stdlib')
    api('org.jetbrains.kotlin:kotlin-stdlib-jdk8')
    implementation('org.jetbrains.kotlin:kotlin-reflect')
    testImplementation('org.junit.jupiter:junit-jupiter-api:5.6.0')
    testImplementation('io.mockk:mockk:1.10.0')
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
        javaParameters = true
        freeCompilerArgs += "-Xjvm-default=enable"
    }
}

compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
        javaParameters = true
        freeCompilerArgs += "-Xjvm-default=enable"
    }
}

compileJava {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
    options.compilerArgs.add("-parameters")
}

compileTestJava {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
    options.compilerArgs.add("-parameters")
}
